# PersonalSafetyAlert

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sti.research.personalsafetyalert.persistence.MessageDatabase/: 1.json
app/schemas/com.sti.research.personalsafetyalert.persistence.contact.ContactDatabase/: 1.json
app/src/androidTest/java/com/sti/research/personalsafetyalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sti/research/personalsafetyalert/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/sti/research/personalsafetyalert/adapter/: NotWorkingPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/sti/research/personalsafetyalert/adapter/view/: BaseBindHolder.java  MessageBindHolder.java  MessageRecyclerAdapter.java
app/src/main/java/com/sti/research/personalsafetyalert/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/sti/research/personalsafetyalert/di/ui/: MainFragmentBuilderModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/sti/research/personalsafetyalert/model/: Contact.java  Instruction.java  Logs.java  Message.java  MobileUser.java  Permission.java  Tutorial.java  User.java  UserLog.java
app/src/main/java/com/sti/research/personalsafetyalert/model/list/: Contact.java
app/src/main/java/com/sti/research/personalsafetyalert/model/single/: Contact.java
app/src/main/java/com/sti/research/personalsafetyalert/persistence/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/sti/research/personalsafetyalert/persistence/contact/: ContactDao.java  ContactDatabase.java
app/src/main/java/com/sti/research/personalsafetyalert/persistence/executor/: MessageExecutorDatabase.java
app/src/main/java/com/sti/research/personalsafetyalert/persistence/message/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/sti/research/personalsafetyalert/receiver/: DetectPowerClickedReceiver.java
app/src/main/java/com/sti/research/personalsafetyalert/receiver/sms/: SentReceiverObserver.java  (+2 more)
app/src/main/java/com/sti/research/personalsafetyalert/repository/: MessagingRepository.java  PermissionRepository.java
app/src/main/java/com/sti/research/personalsafetyalert/resources/: Instructions.java  Permissions.java  Tutorials.java
app/src/main/java/com/sti/research/personalsafetyalert/service/: BaseService.java  ConfigurationChangeStatus.java  LocationService.java
app/src/main/java/com/sti/research/personalsafetyalert/ui/: HostScreen.java  Hostable.java  LocationServiceListener.java  MainActivity.java  MainViewModel.java  NavigatePermission.java
app/src/main/java/com/sti/research/personalsafetyalert/util/: Constants.java  MessageComparator.java  NetworkUtil.java  Support.java  Unused.java  Utility.java  WaitResultManager.java
app/src/main/java/com/sti/research/personalsafetyalert/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/color/: checkbox_tint.xml  switch_thumb_selector.xml  switch_track_selector.xml  text_color.xml  text_input_color.xml
app/src/main/res/drawable/: button_round_corner.xml  button_round_corner_white.xml  edt_cursor_color_black_800.xml  edt_cursor_color_primary.xml  edt_underline_color.xml  ic_add_image.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_contact.xml  ic_admin_logout.xml  ic_check.xml  ic_clear.xml  ic_delete_contact.xml  ic_email.xml  ic_email_normal.xml  ic_help.xml  ic_location.xml  ic_location_holder.xml  ic_mobile_phone.xml  ic_navigate_next.xml  ic_navigate_previous.xml  ic_notif_info.xml  ic_pen_edit.xml  ic_record_voice.xml  ic_record_voice_holder.xml  ic_remove_contact.xml  ic_safety_holder.xml  ic_security_holder.xml  ic_settings.xml  ic_settings_share.xml  ic_short_text.xml  ic_sim.xml  ic_sms.xml  ic_sms_holder.xml  ic_splash_logo_holder.xml  ic_storage.xml  ic_storage_device.xml  ic_storage_holder.xml  ic_visual_message.xml
app/src/main/res/drawable-xhdpi/: button_round_corner_transparent_pressed.xml  button_round_corner_transparent_unpressed.xml
app/src/main/res/drawable-xxhdpi/: button_round_corner.xml  button_round_corner_default.xml  button_round_corner_disabled.xml  button_round_corner_enabled.xml  button_round_corner_transparent_default.xml  round_corner.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_not_working.xml  activity_permission.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  dialog_add_contact_layout.xml  dialog_admin_auth_layout.xml  dialog_gps_layout.xml  dialog_internet_layout.xml  dialog_loading_layout.xml  dialog_logout_layout.xml  dialog_manage_external_storage.xml  dialog_register_contact_layout.xml  dialog_sending_layout.xml  dialog_user_name.xml  dialog_username_layout.xml  fragment_add_contact.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_dashboard_log.xml  fragment_dialog_invalid_contact.xml  fragment_help.xml  fragment_home.xml  fragment_how_to.xml  fragment_log.xml  fragment_message.xml  fragment_mobile_user.xml  fragment_not_working.xml  fragment_not_working_view_pager.xml  fragment_permission.xml  fragment_settings.xml  fragment_update_contact.xml  fragment_user_log_list.xml  fragment_user_log_list_view.xml  fragment_view_mobile_user_logs.xml  fragment_view_user_logs.xml  fragment_visual_message.xml  fragment_welcome.xml  (+10 more)
app/src/main/res/menu/: menu_admin.xml  menu_admin_user_log.xml  menu_contact.xml  menu_contact_us.xml  menu_main.xml  menu_popup_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_psa_round.xml
app/src/main/res/navigation/: nav_intro_welcome.xml  nav_main.xml  nav_menu_help.xml  nav_menu_not_working.xml  nav_menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sti/research/personalsafetyalert/: ExampleUnitTest.java
(+153 files in other folders)
