plugins {
    id 'com.android.application'
    id "androidx.navigation.safeargs"
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.sti.research.personalsafetyalert"
        minSdk 22
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    //javamail 1.6.6 (required)
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/preference/

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment:$fragment_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/fragment#version_130_2

    def dagger_version = "2.35.1"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    //reference: https://github.com/google/dagger

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/lifecycle

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //reference: https://developer.android.com/guide/navigation/navigation-getting-started

    def google_location = "18.0.0"
    implementation "com.google.android.gms:play-services-location:$google_location"
    //reference: https://developers.google.com/android/guides/setup

    def broadcast_manager = "1.0.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$broadcast_manager"

    def java_mail = '1.6.6'
    implementation "com.sun.mail:android-mail:$java_mail"
    implementation "com.sun.mail:android-activation:$java_mail"
    //reference: https://javaee.github.io/javamail/

    def circle_imv = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circle_imv"
    //reference: https://github.com/hdodenhof/CircleImageView

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/room#java

    def rx_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    //reference: https://github.com/ReactiveX/rxandroid

    implementation 'com.google.code.gson:gson:2.8.8'
    //reference: https://github.com/google/gson

//    implementation platform('com.google.firebase:firebase-bom:30.0.1')
//    implementation 'com.google.firebase:firebase-analytics'

    def firebase_analytics_version = "17.5.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

    def firebase_auth_version = "19.3.2"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

}