<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu_settings"
    app:startDestination="@id/nav_settings">

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.sti.research.personalsafetyalert.ui.screen.menu.settings.screen.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_dashboardLog"
            app:destination="@id/nav_dashboardLog"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_dashboardLog"
        android:name="com.sti.research.personalsafetyalert.ui.screen.menu.settings.screen.DashboardLogFragment"
        android:label="Logs"
        tools:layout="@layout/fragment_dashboard_log">
<!--        <action-->
<!--            android:id="@+id/action_nav_dashboardLog_to_nav_settings"-->
<!--            app:destination="@id/nav_settings"-->
<!--            app:enterAnim="@anim/fade_in"-->
<!--            app:exitAnim="@anim/fade_out"-->
<!--            app:popEnterAnim="@anim/fade_in"-->
<!--            app:popExitAnim="@anim/fade_out"-->
<!--            app:popUpTo="@id/nav_settings"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_nav_dashboardLog_to_mobileUserFragment"
            app:destination="@id/nav_mobileuser"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_mobileuser"
        android:name="com.sti.research.personalsafetyalert.ui.screen.menu.settings.screen.MobileUserFragment"
        android:label="User logs"
        tools:layout="@layout/fragment_mobile_user">
<!--        <action-->
<!--            android:id="@+id/action_nav_mobileuser_to_dashboardLog"-->
<!--            app:destination="@id/nav_dashboardLog"-->
<!--            app:enterAnim="@anim/fade_in"-->
<!--            app:exitAnim="@anim/fade_out"-->
<!--            app:popEnterAnim="@anim/fade_in"-->
<!--            app:popExitAnim="@anim/fade_out"-->
<!--            app:popUpTo="@id/nav_dashboardLog"-->
<!--            app:popUpToInclusive="true" />-->
        <argument
            android:name="mobileUser"
            app:argType="com.sti.research.personalsafetyalert.model.MobileUser" />
<!--        <action-->
        <!--            android:id="@+id/action_nav_mobileuser_to_nav_settings"-->
        <!--            app:destination="@id/nav_settings"-->
        <!--            app:enterAnim="@anim/fade_in"-->
        <!--            app:exitAnim="@anim/fade_out"-->
        <!--            app:popEnterAnim="@anim/fade_in"-->
        <!--            app:popExitAnim="@anim/fade_out" />-->
        <action
            android:id="@+id/action_nav_mobileuser_to_logFragment"
            app:destination="@id/nav_log"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_log"
        android:name="com.sti.research.personalsafetyalert.ui.screen.menu.settings.screen.LogFragment"
        android:label="Log">
<!--        <action-->
<!--            android:id="@+id/action_logFragment_to_nav_mobileuser"-->
<!--            app:destination="@id/nav_mobileuser"-->
<!--            app:enterAnim="@anim/fade_in"-->
<!--            app:exitAnim="@anim/fade_out"-->
<!--            app:popEnterAnim="@anim/fade_in"-->
<!--            app:popExitAnim="@anim/fade_out"-->
<!--            app:popUpTo="@id/nav_mobileuser"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <action-->
<!--            android:id="@+id/action_logFragment_to_nav_settings"-->
<!--            app:destination="@id/nav_settings"-->
<!--            app:enterAnim="@anim/fade_in"-->
<!--            app:exitAnim="@anim/fade_out"-->
<!--            app:popEnterAnim="@anim/fade_in"-->
<!--            app:popExitAnim="@anim/fade_out" />-->
        <argument
            android:name="log"
            app:argType="com.sti.research.personalsafetyalert.model.Logs" />
    </fragment>

</navigation>