<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            tools:context=".ui.screen.permission.PermissionFragment">

            <TextView
                android:id="@+id/permission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_name"
                android:textColor="@color/text_color_black_900"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/permission_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/desc_permission_sub_title"
                android:textColor="@color/text_color_black_800"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_title" />


            <TextView
                android:id="@+id/permission_second_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/desc_permission_sub_second_title"
                android:textColor="@color/text_color_black_800"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_description" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/permission_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_second_description">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/permission_location_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_location_holder"
                    app:civ_circle_background_color="#F57F17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_location_permission_logo"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/permission_location_circle"
                    app:layout_constraintEnd_toEndOf="@+id/permission_location_circle"
                    app:layout_constraintStart_toStartOf="@+id/permission_location_circle"
                    app:layout_constraintTop_toTopOf="@+id/permission_location_circle" />

                <TextView
                    android:id="@+id/permission_location_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_location_permission_title"
                    android:textColor="@color/text_color_black_900"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/permission_location_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_location_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/permission_location_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_location_permission_desc"
                    android:textColor="@color/text_color_black_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/permission_location_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_location_circle"
                    app:layout_constraintTop_toBottomOf="@+id/permission_location_title" />

                <ImageView
                    android:id="@+id/permission_location_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_location_permission_check"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/permission_send_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_location">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/permission_send_sms_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sms_holder"
                    app:civ_circle_background_color="@color/green_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/desc_location_permission_logo"
                    android:src="@drawable/ic_sms"
                    app:layout_constraintBottom_toBottomOf="@+id/permission_send_sms_circle"
                    app:layout_constraintEnd_toEndOf="@+id/permission_send_sms_circle"
                    app:layout_constraintStart_toStartOf="@+id/permission_send_sms_circle"
                    app:layout_constraintTop_toTopOf="@+id/permission_send_sms_circle" />

                <TextView
                    android:id="@+id/permission_send_sms_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_send_sms_permission_title"
                    android:textColor="@color/text_color_black_900"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/permission_send_sms_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_send_sms_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/permission_send_sms_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_send_sms_permission_desc"
                    android:textColor="@color/text_color_black_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/permission_send_sms_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_send_sms_circle"
                    app:layout_constraintTop_toBottomOf="@+id/permission_send_sms_title" />

                <ImageView
                    android:id="@+id/permission_send_sms_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_location_permission_check"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/permission_record_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_send_sms">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/permission_record_audio_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_record_voice_holder"
                    app:civ_circle_background_color="@color/deep_purple_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/desc_location_permission_logo"
                    android:src="@drawable/ic_record_voice"
                    app:layout_constraintBottom_toBottomOf="@+id/permission_record_audio_circle"
                    app:layout_constraintEnd_toEndOf="@+id/permission_record_audio_circle"
                    app:layout_constraintStart_toStartOf="@+id/permission_record_audio_circle"
                    app:layout_constraintTop_toTopOf="@+id/permission_record_audio_circle" />

                <TextView
                    android:id="@+id/permission_record_audio_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_record_audio_permission_title"
                    android:textColor="@color/text_color_black_900"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/permission_record_audio_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_record_audio_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/permission_record_audio_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_record_audio_permission_desc"
                    android:textColor="@color/text_color_black_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/permission_record_audio_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_record_audio_circle"
                    app:layout_constraintTop_toBottomOf="@+id/permission_record_audio_title" />

                <ImageView
                    android:id="@+id/permission_record_audio_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_location_permission_check"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/permission_storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_record_audio">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/permission_storage_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_storage_holder"
                    app:civ_circle_background_color="@color/red_900"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/desc_location_permission_logo"
                    android:src="@drawable/ic_storage"
                    app:layout_constraintBottom_toBottomOf="@+id/permission_storage_circle"
                    app:layout_constraintEnd_toEndOf="@+id/permission_storage_circle"
                    app:layout_constraintStart_toStartOf="@+id/permission_storage_circle"
                    app:layout_constraintTop_toTopOf="@+id/permission_storage_circle" />

                <TextView
                    android:id="@+id/permission_storage_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_storage_permission_title"
                    android:textColor="@color/text_color_black_900"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/permission_storage_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_storage_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/permission_storage_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/txt_storage_permission_desc"
                    android:textColor="@color/text_color_black_800"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/permission_storage_done"
                    app:layout_constraintStart_toEndOf="@+id/permission_storage_circle"
                    app:layout_constraintTop_toBottomOf="@+id/permission_storage_title" />

                <ImageView
                    android:id="@+id/permission_storage_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_location_permission_check"
                    android:src="@drawable/ic_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/permission_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/text_permission_reminder"
                android:textColor="@color/text_color_black_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_storage" />

            <Button
                android:id="@+id/permission_proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_round_corner_default"
                android:enabled="false"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/txt_proceed"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permission_reminder" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>