<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.screen.menu.settings.screen.ViewUserLogsFragment">


        <Button
            android:id="@+id/view_user_logs_reports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="View Reports and suggestions" />


        <Button
            android:id="@+id/view_mobile_user_logs_reports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="View mobile user's logs" />

    </LinearLayout>
</layout>